MongoDBURI = mongodb+srv://jointtechuser:csc342@cluster0.1fcfm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RefreshSecret = fgkjddshfdjh773bdjsj84-jdjd774
JwtSecret = csc3422021
CookieSecret = jhdshhds884hfhhs-ew6dhjd